server.port=8080

spring.mail.host=smtp.163.com
spring.mail.username=17706438679@163.com
spring.mail.password=gdp070048
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true